<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моето вдъхновение | Neji's Blog</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1 id="title">Личен блог на Нежи</h1>
      <div>
        <a href="../index.html" class="btn">⬅ Начало</a>
        <button id="lang-toggle">EN</button>
      </div>
    </div>
  </header>

  <main class="article-content">
    <h2 id="article-title">Моето вдъхновение</h2>
    <p id="p1">Моето вдъхновение - български текст.</p>
    <p id="p2">My inspiration comes from small things around me.</p>
  </main>

  <footer>
    <p id="footer-text">© 2025 Личен блог на Нежи</p>
  </footer>

  <script src="script-article.js"></script>
</body>
</html>