
<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Личен блог на Нежи | Neji's Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1 id="title">Личен блог на Нежи</h1>
      <button id="lang-toggle">EN</button>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2 id="hero-title">Добре дошли в моя свят</h2>
      <p id="hero-subtitle">Място за мисли, вдъхновения и истории</p>
      <a href="#about" class="btn" id="hero-btn">Научи повече</a>
    </div>
  </section>

  <section id="about" class="about">
    <h2 id="about-title">За мен</h2>
    <p id="about-text">
      Аз съм Нежи и това е моето онлайн пространство, където споделям лични мисли, книги, които обичам, и идеи, които ме вдъхновяват.
    </p>
  </section>

  <section id="articles" class="articles">
    <h2 id="articles-title">Статии</h2>
    <div class="cards">
      <div class="card"><a href="articles/article1.html"><h3 id="art1">Как започнах моя блог</h3></a></div>
      <div class="card"><a href="articles/article2.html"><h3 id="art2">Любими книги и цитати</h3></a></div>
      <div class="card"><a href="articles/article3.html"><h3 id="art3">Моето вдъхновение</h3></a></div>
    </div>
  </section>

  <footer>
    <p id="footer-text">© 2025 Личен блог на Нежи</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
