
body { margin:0; font-family:Arial,sans-serif; background:#f4f7fb; color:#333; }
header { background:#4a90e2; color:white; padding:1rem 2rem; }
header .container { display:flex; justify-content:space-between; align-items:center; }
button { background:white; color:#4a90e2; border:none; padding:0.5rem 1rem; border-radius:6px; cursor:pointer; font-weight:bold; }
.hero { background:#4a90e2; color:white; text-align:center; padding:5rem 1rem; }
.hero h2 { font-size:2.5rem; }
.hero p { font-size:1.2rem; margin:1rem 0; }
.btn { display:inline-block; background:#ffcc00; color:#333; padding:0.7rem 1.5rem; border-radius:8px; text-decoration:none; font-weight:bold; }
.about { padding:3rem 2rem; text-align:center; background:white; }
.about h2 { margin-bottom:1rem; }
.articles { padding:3rem 2rem; }
.cards { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:1rem; }
.card { background:white; padding:2rem; border-radius:12px; box-shadow:0 4px 8px rgba(0,0,0,0.1); text-align:center; }
footer { text-align:center; padding:1.5rem; background:#4a90e2; color:white; margin-top:2rem; }
